<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HealthKitReporter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-kA-sob">
                                <rect key="frame" x="130" y="243" width="115" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-Oc-EFN">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Authorize HK"/>
                                        <connections>
                                            <action selector="authorizeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T6a-uD-uWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-Sg-FFd">
                                        <rect key="frame" x="0.0" y="50" width="115" height="30"/>
                                        <state key="normal" title="Read HK Data"/>
                                        <connections>
                                            <action selector="readButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qnH-0l-6lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-cm-r2L">
                                        <rect key="frame" x="0.0" y="100" width="115" height="30"/>
                                        <state key="normal" title="Write Data to HK"/>
                                        <connections>
                                            <action selector="writeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hKZ-OH-vyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-HY-J8w">
                                        <rect key="frame" x="0.0" y="150" width="115" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Read Series"/>
                                        <connections>
                                            <action selector="seriesButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="80C-FW-PgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VIn-kA-sob" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DFE-Hi-zzn"/>
                            <constraint firstItem="VIn-kA-sob" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="RGd-Mm-a1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readButton" destination="3Dq-Sg-FFd" id="0Xo-TC-sGE"/>
                        <outlet property="writeButton" destination="gcj-cm-r2L" id="8ug-zW-4mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s8O-IJ-ZOR">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Read HK Data"/>
                </button>
            </objects>
            <point key="canvasLocation" x="142" y="59"/>
        </scene>
    </scenes>
</document>
